- cmd: ps -ef
   when: 1354187534
- cmd: ps -ef Applications/
   when: 1354187537
   paths:
    - Applications/
- cmd: funced
   when: 1354188155
- cmd: funced fish_prompt
   when: 1354188215
- cmd: funced __terlar_git_prompt
   when: 1354188238
- cmd: funcsave __terlar_git_prompt
   when: 1354188257
- cmd: rm __terlar_git_prompt.fish 
   when: 1354188267
   paths:
    - __terlar_git_prompt.fish
- cmd: rm fish_prompt.fish 
   when: 1354188271
   paths:
    - fish_prompt.fish
- cmd: cd /
   when: 1354188645
   paths:
    - /
- cmd: j ad
   when: 1354188647
- cmd: j conf
   when: 1354188651
- cmd: echo $EDITOR
   when: 1354190372
- cmd: export EDITOR=vim
   when: 1354190377
- cmd: set EDITOR=vim
   when: 1354190381
- cmd: set --help
   when: 1354190400
- cmd: set -U EDITOR vim
   when: 1354190416
- cmd: funced alias
   when: 1354190597
- cmd: {2to3}
   when: 1354190603
- cmd: 2to3
   when: 1354190607
- cmd: 2to3 --help
   when: 1354190610
- cmd: man 2to3
   when: 1354190616
- cmd: vim ~/.oh-my-zsh/themes/darth.zsh-theme 
   when: 1354190859
- cmd: sfbg
   when: 1354190870
- cmd: yes
   when: 1354190885
- cmd: brew search tmux
   when: 1354190959
- cmd: brew search iterm
   when: 1354190963
- cmd: sl
   when: 1354191020
- cmd: tmux attach
   when: 1354191051
- cmd: tmux --version
   when: 1354191056
- cmd: tmux -v
   when: 1354191059
- cmd: brew info tmux
   when: 1354191064
- cmd: ll `which tmux`
   when: 1354191075
- cmd: which tmux | xargs ll
   when: 1354191083
- cmd: which tmux | xargs ls -l
   when: 1354191085
- cmd: man tmux
   when: 1354191113
- cmd: brew unlink tmux
   when: 1354191118
- cmd: which tmux
   when: 1354191122
- cmd: brew link tmux
   when: 1354191126
- cmd: fish_config 
   when: 1354191199
- cmd: alias
   when: 1354193803
- cmd: functions
   when: 1354193810
- cmd: ls -la
   when: 1354195589
- cmd: cd fish
   when: 1354195601
   paths:
    - fish
- cmd: vim fish_prompt.fish 
   when: 1354195639
   paths:
    - fish_prompt.fish
- cmd: cd ~/work/
   when: 1354195653
- cmd: fish_Config
   when: 1354195792
- cmd: ehlp
   when: 1354195832
- cmd: hlep
   when: 1354195833
- cmd: cd projects/
   when: 1354195990
   paths:
    - projects/
- cmd: mkdir fun
   when: 1354195997
- cmd: take fun
   when: 1354195999
   paths:
    - fun
- cmd: cd fun/
   when: 1354196010
   paths:
    - fun/
- cmd: git clone https://github.com/chriskempson/base16-iterm2.git
   when: 1354196017
- cmd: cd base16-iterm2/
   when: 1354196022
   paths:
    - base16-iterm2/
- cmd: open .
   when: 1354196025
   paths:
    - .
- cmd: source ~/.zshrc
   when: 1354196073
- cmd: . ~/.zshrc
   when: 1354196077
   paths:
    - .
- cmd: .
   when: 1354196083
   paths:
    - .
- cmd: echo $PATH
   when: 1354196085
- cmd: which vim
   when: 1354196090
- cmd: chsh -s /bin/zsh
   when: 1354196113
   paths:
    - /bin/zsh
- cmd: help
   when: 1354196476
- cmd: which echo
   when: 1354196984
- cmd: man ls
   when: 1354196986
- cmd: man time
   when: 1354196987
- cmd: man sh
   when: 1354196991
- cmd: sh --help
   when: 1354196993
- cmd: sh --posix
   when: 1354196996
- cmd: sh
   when: 1354196998
- cmd: bash
   when: 1354197000
- cmd: ruby -v
   when: 1354197023
- cmd: which ruby
   when: 1354197026
- cmd: cd .vim
   when: 1354197034
   paths:
    - .vim
- cmd: cd .rbenv/
   when: 1354197038
   paths:
    - .rbenv/
- cmd: cd .rvm.bak/
   when: 1354197044
   paths:
    - .rvm.bak/
- cmd: echo "\\a"
   when: 1354197084
- cmd: echo '\\a'
   when: 1354197087
- cmd: echo \\a
   when: 1354197091
- cmd: echo \\b
   when: 1354197092
- cmd: echo "a" + \\b
   when: 1354197099
- cmd: echo \\e
   when: 1354197107
- cmd: \\e
   when: 1354197111
- cmd: \\b
   when: 1354197112
- cmd: '\\b'
   when: 1354197114
- cmd: compdef
   when: 1354197117
- cmd: ls -af
   when: 1354197198
- cmd: ls -affd
   when: 1354197199
- cmd: ls kfo
   when: 1354197202
- cmd: ls kfo ^goo
   when: 1354197204
- cmd: ls kfa ^goo
   when: 1354197216
- cmd: cat goo
   when: 1354197218
   paths:
    - goo
- cmd: rm goo 
   when: 1354197221
   paths:
    - goo
- cmd: ls >&-
   when: 1354197391
- cmd: ls >&1
   when: 1354197397
- cmd: ls >&^
   when: 1354197418
- cmd: ls >&2
   when: 1354197420
- cmd: ls >&3
   when: 1354197421
- cmd: ls >&0
   when: 1354197425
- cmd: ls goo
   when: 1354197479
- cmd: ls goo | cat
   when: 1354197483
- cmd: ls goo 1>| cat
   when: 1354197486
- cmd: ls goo 2>&- 1>| cat
   when: 1354197491
- cmd: ls goo 2>&- 2>| cat
   when: 1354197493
- cmd: ls goo 1>&- 2>| cat
   when: 1354197495
- cmd: ls Movies goo 1>&- 2>| cat
   when: 1354197499
   paths:
    - Movies
- cmd: ls Movies goo 1>| cat
   when: 1354197504
   paths:
    - Movies
- cmd: catchmail 
   when: 1354197509
- cmd: cat repl-port 
   when: 1354197517
   paths:
    - repl-port
- cmd: rm repl-port 
   when: 1354197519
   paths:
    - repl-port
- cmd: cat tmux-client-83394.log 
   when: 1354197522
   paths:
    - tmux-client-83394.log
- cmd: rm tmux-client-83394.log 
   when: 1354197525
   paths:
    - tmux-client-83394.log
- cmd: emacs
   when: 1354197563
- cmd: emacs &
   when: 1354197565
- cmd: ps
   when: 1354197567
- cmd: which fg
   when: 1354197576
- cmd: which ll
   when: 1354197581
- cmd: funced ll
   when: 1354197600
- cmd: cd .config/fish/functions/
   when: 1354197609
   paths:
    - .config/fish/functions/
- cmd: cat fish_prompt.fish 
   when: 1354197612
   paths:
    - fish_prompt.fish
- cmd: funcsave ll
   when: 1354197620
- cmd: cd .config/
   when: 1354197623
   paths:
    - .config/
- cmd: rm ll
   when: 1354197630
- cmd: rm ll.fish 
   when: 1354197632
   paths:
    - ll.fish
- cmd: cd /usr/share/fish
   when: 1354197684
- cmd: cd /etc/fish
   when: 1354197687
- cmd: fg
   when: 1354197708
- cmd: cd /usr/share/file/
   when: 1354197809
   paths:
    - /usr/share/file/
- cmd: false
   when: 1354197834
- cmd: ..
   when: 1354198031
   paths:
    - ..
- cmd: complete --help | head
   when: 1354198284
- cmd: complete -c rake
   when: 1354198288
- cmd: complete -c rake -a -T
   when: 1354198311
- cmd: vim fish/fishd.darth.local 
   when: 1354198340
   paths:
    - fish/fishd.darth.local
- cmd: cd /usr/local/Cellar/fishfish/HEAD/
   when: 1354198364
   paths:
    - /usr/local/Cellar/fishfish/HEAD/
- cmd: cd share/
   when: 1354198365
   paths:
    - share/
- cmd: cd fish/
   when: 1354198369
   paths:
    - fish/
- cmd: cat rak
   when: 1354198373
- cmd: cat arp.fish 
   when: 1354198377
   paths:
    - arp.fish
- cmd: r q
   when: 1354198394
- cmd: r abook.fish 
   when: 1354198399
   paths:
    - abook.fish
- cmd: complete
   when: 1354198441
- cmd: fish_config
   when: 1354198499
- cmd: cd ~/work/kviberg
   when: 1354198510
- cmd: rake --tasks
   when: 1354198528
- cmd: rake --tasks | sed 's/^rake //; s/\\b+# /'
   when: 1354198590
- cmd: rake --tasks | sed 's/^rake //; s/\\b+# //'
   when: 1354198604
- cmd: rake --tasks | sed 's/^rake //; s/\\B+# //'
   when: 1354198624
- cmd: rake --tasks | sed 's/^rake //; s/[[:blank:]]+# //'
   when: 1354198642
- cmd: rake --tasks | sed 's/^rake //; s/[[:blank:]]*# /'(printf '\\t')'g/'
   when: 1354198684
- cmd: rake --tasks | sed 's/^rake //; s/[[:blank:]]*# /'(printf '\\t')'/g'
   when: 1354198701
- cmd: rake --tasks > .rake_tasks
   when: 1354198717
- cmd: cat .rake_tasks | sed 's/^rake //; s/[[:blank:]]*# /\\t'
   when: 1354198742
   paths:
    - .rake_tasks
- cmd: cat .rake_tasks | sed 's/^rake //; s/[[:blank:]]*# /\\t/'
   when: 1354198743
   paths:
    - .rake_tasks
- cmd: cat .rake_tasks | sed 's/^rake //; s/[[:blank:]]*# /\\\\\\t/'
   when: 1354198755
   paths:
    - .rake_tasks
- cmd: cat .rake_tasks | sed 's/^rake //; s/[[:blank:]]*# /'(printf '\\t')'/'
   when: 1354198765
   paths:
    - .rake_tasks
- cmd: test -F Rakefile 
   when: 1354198777
   paths:
    - Rakefile
- cmd: rake --silent --tasks | sed 's/^rake //; s/[[:blank:]]*# /'(printf '\\t')'/'
   when: 1354198794
- cmd: mkdir completions
   when: 1354198834
- cmd: vim
   when: 1354198878
- cmd: cd work/kviberg
   when: 1354198998
   paths:
    - work/kviberg
- cmd: cd work/kviberg-mobile/
   when: 1354199062
   paths:
    - work/kviberg-mobile/
- cmd: test -f .rake_tasks 
   when: 1354199109
   paths:
    - .rake_tasks
- cmd: not test -f .rake_tasks 
   when: 1354199112
   paths:
    - .rake_tasks
- cmd: cat .rake_tasks 
   when: 1354199171
   paths:
    - .rake_tasks
- cmd:     rake --silent --tasks | sed 's/^rake.//; s/[[:blank:]]*# /'(printf '\\t')'/' > .rake_tasks
   when: 1354199180
   paths:
    - .rake_tasks
- cmd: rake time:zones:all
   when: 1354199196
- cmd: set -l
   when: 1354199512
- cmd: set -l files
   when: 1354199514
- cmd: man set
   when: 1354199553
- cmd: man 1 set
   when: 1354199556
- cmd: man echo
   when: 1354199559
- cmd: man 2 echo
   when: 1354199561
- cmd: man 3 print
   when: 1354199563
- cmd: man 3 printf
   when: 1354199565
- cmd: man 1 printf
   when: 1354199571
- cmd: complete 
   when: 1354199587
- cmd: complete rake
   when: 1354199592
- cmd: man complete
   when: 1354199607
- cmd: PAGER
   when: 1354199613
- cmd: echo $PAGER
   when: 1354199618
- cmd: less
   when: 1354199622
- cmd: complete --help | more
   when: 1354199629
- cmd: complete --help | less
   when: 1354199631
- cmd: complete --help
   when: 1354199634
- cmd: __fish_complete_pids 
   when: 1354199701
- cmd: __fish_complete_suffix A
   when: 1354199710
- cmd: __fish_complete_suffix
   when: 1354199712
- cmd: __fish_complete_suffix B
   when: 1354199714
- cmd: __fish_complete_suffix database
   when: 1354199730
- cmd: __fish_complete_suffix a
   when: 1354199731
- cmd: fish_print
   when: 1354199744
- cmd: __fish_print_filesystems 
   when: 1354199749
- cmd: __fish_complete_directories 
   when: 1354199772
- cmd: __fish_complete_directories  a
   when: 1354199773
- cmd: 1
   when: 1354199779
- cmd: true
   when: 1354199780
- cmd: ls *.rb
   when: 1354199798
- cmd: ls ?ae???.rb 
   when: 1354199815
- cmd: ls **/assets/javascripts/*
   when: 1354199839
- cmd: ls **/javascripts/*
   when: 1354199848
- cmd: ls **/javascripts/
   when: 1354199849
- cmd: ls app/assets/j
   when: 1354199853
- cmd: ls **/stylesheets/
   when: 1354199860
- cmd: cd app/assets/stylesheets/
   when: 1354199877
   paths:
    - app/assets/stylesheets/
- cmd: echo .css
   when: 1354199887
- cmd: echo a.{c,b}
   when: 1354199892
- cmd: for i in *.jpg; echo $i; end
   when: 1354199910
- cmd: for i in *.css ; echo $i; end
   when: 1354199918
- cmd: seq 1 20
   when: 1354199925
- cmd: for i in (seq 1 10); echo $i; end
   when: 1354199933
- cmd: for i in `seq 1 10`; echo $i; end
   when: 1354199938
- cmd: for i in (seq 1 10); echo "ahoj" $i; end
   when: 1354199948
- cmd: echo $$HOME
   when: 1354199959
- cmd: $$
   when: 1354199961
- cmd: $$HOME
   when: 1354199963
- cmd: A=B
   when: 1354199970
- cmd: set B 3
   when: 1354199980
- cmd: set A b
   when: 1354199985
- cmd: $A
   when: 1354199988
- cmd: $B
   when: 1354199989
- cmd: echo 4B
   when: 1354199990
- cmd: echo $B
   when: 1354199992
- cmd: echo $A
   when: 1354199994
- cmd: set A B
   when: 1354199997
- cmd: echo $AA
   when: 1354200001
- cmd: echo $$A
   when: 1354200003
- cmd: $AA
   when: 1354200004
- cmd: $$A
   when: 1354200005
- cmd: set foo a b c
   when: 1354200021
- cmd: echo $foo
   when: 1354200024
- cmd: $$foo
   when: 1354200039
- cmd: echo $a
   when: 1354200044
- cmd: set foo A B
   when: 1354200049
- cmd: echo $$foo
   when: 1354200051
- cmd: echo $$$foo
   when: 1354200055
- cmd: whcih ruby
   when: 1354200124
- cmd: rbenv rehash
   when: 1354200130
- cmd: cd ~/.rbenv/bi
   when: 1354200134
- cmd: cd ~/.rbenv/
   when: 1354200136
- cmd: cd shims/
   when: 1354200142
   paths:
    - shims/
- cmd: l
   when: 1354200145
- cmd: ll
   when: 1354200146
- cmd: cat mustache 
   when: 1354200149
   paths:
    - mustache
- cmd: /usr/local/bin/rbenv
   when: 1354200164
   paths:
    - /usr/local/bin/rbenv
- cmd: cd /usr/local/
   when: 1354200171
   paths:
    - /usr/local/
- cmd: cat ~/.powconfig
   when: 1354200185
- cmd: cat ~/.powconfig.bak 
   when: 1354200189
- cmd: cat ~/.powrc
   when: 1354200201
- cmd: cd /usr/local/opt/rbenv/
   when: 1354200208
   paths:
    - /usr/local/opt/rbenv/
- cmd: cd bin/
   when: 1354200210
   paths:
    - bin/
- cmd: cat rbenv.
   when: 1354200215
- cmd: cat rbenv.zsh
   when: 1354200218
   paths:
    - rbenv.zsh
- cmd: local word
   when: 1354200255
- cmd: rbenv commands
   when: 1354200262
- cmd: rbenv completitions
   when: 1354200266
- cmd: vim rake.fish
   when: 1354200298
- cmd: vim rbenv.fish
   when: 1354200340
- cmd: echo (rbenv commands)
   when: 1354200356
- cmd: echo (rbenv help)
   when: 1354200359
- cmd: rbenv help
   when: 1354200362
- cmd: rbenv help | sed '/^\\b+/p'
   when: 1354200390
- cmd: rbenv help | sed '/^\\b+/'
   when: 1354200394
- cmd: rbenv help | sed 'p/^\\b+/'
   when: 1354200397
- cmd: rbenv help | sed '/^[[:blank:]]+/'
   when: 1354200420
- cmd: rbenv help | sed 'd/^[[:blank:]]+/'
   when: 1354200423
- cmd: rbenv help | sed '/^[[:blank:]]+/d'
   when: 1354200426
- cmd: rbenv help | sed '/^[[:blank:]]+/p'
   when: 1354200429
- cmd: rbenv help | sed '/a/p'
   when: 1354200431
- cmd: rbenv help | sed '/a/d'
   when: 1354200433
- cmd: rbenv help | sed '/^ /d'
   when: 1354200436
- cmd: rbenv help | sed '/^ /p'
   when: 1354200438
- cmd: rbenv help | sed -i '/^ /p'
   when: 1354200442
- cmd: man sed
   when: 1354200453
- cmd: rbenv help | sed -n '/^ /p'
   when: 1354200456
- cmd: rbenv help | sed -n '/^ /p' | tr -s ' '
   when: 1354200461
- cmd: rbenv help | sed -n '/^ /p; s/^\\s+?//'
   when: 1354200482
- cmd: rbenv help | sed -n '/^ /p; s/^\\s+(\\w)/\\1/'
   when: 1354200492
- cmd: rbenv help | sed -n '/^ /p; s/^\\s+(\\w+)/\\1/'
   when: 1354200495
- cmd: rbenv help | sed -n '/^ /p; s/^\\s+(\\w++)/\\1/'
   when: 1354200498
- cmd: rbenv help | sed -n '/^ /p; s/^\\s+\\(\\w+\\)/\\1/'
   when: 1354200508
- cmd: rbenv help | sed -n '/^ /p; s/^\\s+\\(\\w+\\)/$1/'
   when: 1354200512
- cmd: rbenv help | sed -n '/^ /p; s/^\\s+(\\w+)/$1/'
   when: 1354200519
- cmd: rbenv help | sed -n '/^ /p; s/(\\w+)/$1/'
   when: 1354200525
- cmd: rbenv help | sed -n '/^ /p; s/(\\w+)//'
   when: 1354200528
- cmd: rbenv help | sed -n '/^ /p; s///'
   when: 1354200532
- cmd: rbenv help | sed -n '/^ /p; s/   //'
   when: 1354200534
- cmd: rbenv help | sed -n '/^ /p; s/   //d'
   when: 1354200538
- cmd: rbenv help | sed -n '/^ /p; s/\\t//'
   when: 1354200543
- cmd: rbenv help | sed -n '/^ /p;' | sed 's/^ //'
   when: 1354200553
- cmd: rbenv help | sed -n '/^ /p;' | sed 's/^\\s+//'
   when: 1354200558
- cmd: rbenv help | sed -n '/^ /p;' | sed 's/^\\b+//'
   when: 1354200559
- cmd: rbenv help | sed -n '/^ /p;' | sed 's/^\\S+//'
   when: 1354200562
- cmd: rbenv help | sed -n '/^ /p;' | sed 's/^[[:blank:]]+//'
   when: 1354200567
- cmd: rbenv help | sed -n '/^ /p;' | sed 's/[[:blank:]]+//'
   when: 1354200571
- cmd: rbenv help | sed -n '/^ /p;' | sed 's/[[:blank:]]//'
   when: 1354200576
- cmd: rbenv help | sed -n '/^ /p;' | sed 's/[[:blank:]]*//'
   when: 1354200578
- cmd: rbenv help | sed -n '/^ /p; s/^[[:blank:]]*//'
   when: 1354200597
- cmd: rbenv help | sed -n '/^ /p; s/^[[:blank:]]*//' | sed 's/^[[:blank:]]*//'
   when: 1354200605
- cmd: cd completions/
   when: 1354200630
   paths:
    - completions/
- cmd: rbenv help | sed -n '/^ /p;' | sed 's/^[[:blank:]]*//'
   when: 1354200697
- cmd: rbenv help | sed -n '/^ /p;' | sed 's/^[[:blank:]]*//; s/[[:blank:]]*\\w//'
   when: 1354200711
- cmd: rbenv help | sed -n '/^ /p;' | sed 's/^[[:blank:]]*//; s/[[:blank:]]*\\w//g'
   when: 1354200721
- cmd: rbenv help | sed -n '/^ /p;' | sed 's/^[[:blank:]]*//; s/[[:blank:]]*[[:alphanum:]]//g'
   when: 1354200732
- cmd: rbenv help | sed -n '/^ /p;' | sed 's/^[[:blank:]]*//; s/[[:blank:]]*/'
   when: 1354200743
- cmd: rbenv help | sed -n '/^ /p;' | sed 's/^[[:blank:]]*//; s/[[:blank:]]*//'
   when: 1354200745
- cmd: rbenv help | sed -n '/^ /p;' | sed 's/^[[:blank:]]*//; s/[[:blank:]]*/g/'
   when: 1354200747
- cmd: rbenv help | sed -n '/^ /p;' | sed 's/^[[:blank:]]*//; s/[[:blank:]]+//'
   when: 1354200751
- cmd: rbenv help | sed -n '/^ /p;' | sed 's/^[[:blank:]]*//;' | sed 's/\\w//'
   when: 1354200770
- cmd: rbenv help | sed -n '/^ /p;' | sed 's/^[[:blank:]]*//;' | sed 's/\\\\w//'
   when: 1354200774
- cmd: rbenv help | sed -n '/^ /p;' | sed 's/^[[:blank:]]*//;' | sed 's/[a-z]//'
   when: 1354200779
- cmd: rbenv help | sed -n '/^ /p;' | sed 's/^[[:blank:]]*//;' | sed 's/[[:alnum:]]//'
   when: 1354200786
- cmd: rbenv help | sed -n '/^ /p;' | sed 's/^[[:blank:]]*//;' | sed 's/[[:aphlnum:]]//'
   when: 1354200790
- cmd: rbenv help | sed -n '/^ /p;' | sed 's/^[[:blank:]]*//;'
   when: 1354200814
- cmd: rbenv help | sed -n '/^ /p;' | sed 's/^[[:blank:]]*//;' | tr -s ''
   when: 1354200819
- cmd: rbenv help | sed -n '/^ /p;' | sed 's/^[[:blank:]]*//;' | tr -s ' '
   when: 1354200820
- cmd: rbenv help | sed -n '/^ /p;' | sed 's/^[[:blank:]]*//;' | tr -s ' ' | cut -d ' ' -f 1
   when: 1354200827
- cmd: rbenv version
   when: 1354200973
- cmd: rbenv versions 
   when: 1354200975
- cmd: vim rbenv.fish 
   when: 1354201035
   paths:
    - rbenv.fish
- cmd: fish_color_pwd
   when: 1354201099
- cmd: echo $fish_color_pwd
   when: 1354201101
- cmd: prompt_pwd
   when: 1354201135
- cmd: cd work/kviberg/app/assets/javascripts/
   when: 1354201143
   paths:
    - work/kviberg/app/assets/javascripts/
- cmd: prompt_pwd 
   when: 1354201146
- cmd: ps -ef 
   when: 1354201172
- cmd: gs
   when: 1354201195
- cmd: cd .config/fish/
   when: 1354201201
   paths:
    - .config/fish/
- cmd: cd functions/
   when: 1354201202
   paths:
    - functions/
- cmd: mkdir git
   when: 1354201205
- cmd: cd git/
   when: 1354201206
   paths:
    - git/
- cmd: rmdir .
   when: 1354201214
   paths:
    - .
- cmd: rmdir git
   when: 1354201217
   paths:
    - git
- cmd: cd ~/.vim/
   when: 1354201251
- cmd: cd bundle/
   when: 1354201252
   paths:
    - bundle/
- cmd: cd fish.vim/
   when: 1354201255
   paths:
    - fish.vim/
- cmd: cat syntax/
   when: 1354201257
   paths:
    - syntax/
- cmd: cat README 
   when: 1354201259
   paths:
    - README
- cmd: cd vim-slim
   when: 1354201271
- cmd: cd vim-slim/
   when: 1354201275
   paths:
    - vim-slim/
- cmd: cd ftdetect/
   when: 1354201280
   paths:
    - ftdetect/
- cmd: cat slim.vim 
   when: 1354201281
   paths:
    - slim.vim
- cmd: vim ~/.vimrc
   when: 1354201313
- cmd: cd ~/.config/fish/functions/gi
   when: 1354201320
- cmd: cd ~/.config/fish/functions/
   when: 1354201321
- cmd: whence s
   when: 1354201351
- cmd: whence
   when: 1354201352
- cmd: which s
   when: 1354201354
- cmd: funced s
   when: 1354201357
- cmd: gb
   when: 1354201405
- cmd: test
   when: 1354201524
- cmd: man test
   when: 1354201541
- cmd: find Rakefile lib/tasks
   when: 1354201551
   paths:
    - Rakefile
    - lib/tasks
- cmd: touch lib/tasks/ad_stats.rake 
   when: 1354201564
   paths:
    - lib/tasks/ad_stats.rake
- cmd: find Rakefile lib/tasks -newer .rake_tasks 
   when: 1354201566
   paths:
    - Rakefile
    - lib/tasks
    - .rake_tasks
- cmd: man find
   when: 1354201793
- cmd: fish_update_completions 
   when: 1354201805
- cmd: vim git.fish
   when: 1354201970
- cmd: cd -
   when: 1354201987
- cmd: funced fish_
   when: 1354201995
- cmd: wpd
   when: 1354202022
- cmd: cd ..
   when: 1354202025
   paths:
    - ..
- cmd: tmux
   when: 1354202070
- cmd: pwd -L
   when: 1354202084
- cmd: pwd -P
   when: 1354202091
- cmd: man pwd
   when: 1354202096
- cmd: autocmd FileType slim set tabstop=2|set shiftwidth=2|set expandtab
   when: 1354202125
- cmd: $HOME
   when: 1354202132
- cmd: cd
   when: 1354202137
- cmd: echo $PWD | sed "s/$HOME/~/"
   when: 1354202215
- cmd: echo $PWD | sed 's/$HOME/~/'
   when: 1354202219
- cmd: echo $PWD | sed 's|$HOME|~|'
   when: 1354202242
- cmd: echo $HOME
   when: 1354202246
- cmd: echo $PWD
   when: 1354202248
- cmd: autocmd BufNewFile,BufRead *.slim set filetype=slim
   when: 1354202278
- cmd: cd ~/projects/scvrush
   when: 1354202310
- cmd: funced prompt_pwd
   when: 1354202332
- cmd: git diff
   when: 1354202370
- cmd: echo $PWD | sed -e "s|^$HOME|~|" 
   when: 1354202402
- cmd: echo $PWD | sed -e "s|^$HOME|~|"
   when: 1354202404
- cmd: funced fish_prompt 
   when: 1354202421
- cmd: funcsave fish_prompt
   when: 1354202427
- cmd: cd projects/scvrush
   when: 1354202441
   paths:
    - projects/scvrush
- cmd: d
   when: 1354202464
- cmd: grh
   when: 1354202466
- cmd: git reset --hard
   when: 1354202469
- cmd: git log --pretty="format:%C(yellow)%h%Cblue%d%Creset %s %C(white) %an, %ar%Creset" --graph
   when: 1354202542
   paths:
    - log
- cmd: git log --pretty="format:%C(yellow)%h%Cblue%d%Creset %s %C(white) %an, %ar%Creset" --graph --all
   when: 1354202546
   paths:
    - log
- cmd: funced git
   when: 1354202553
- cmd: cd ~/.config/fish/functions/git.fish 
   when: 1354202558
- cmd: gc -m "Initisl commit"
   when: 1354202599
- cmd: vim ~/.config/fish/functions/git.fish 
   when: 1354202611
- cmd: git log
   when: 1354202628
   paths:
    - log
- cmd: cd ~/.config/fish/
   when: 1354202637
- cmd: pwd
   when: 1354202639
- cmd: git
   when: 1354202639
- cmd: gl
   when: 1354202641
- cmd: git init
   when: 1354202644
- cmd: ls
   when: 1354202654
- cmd: zsh
   when: 1354202680
- cmd: vim functions/git.fish 
   when: 1354202698
   paths:
    - functions/git.fish
- cmd: ga .
   when: 1354202698
   paths:
    - .
- cmd: ga
   when: 1354202700
- cmd: gla
   when: 1354202707
- cmd: glog
   when: 1354202708
- cmd: gau
   when: 1354202710
- cmd: git add .
   when: 1354202712
   paths:
    - .
- cmd: git add -u
   when: 1354202714
- cmd: s
   when: 1354202714
- cmd: gc -m "Initial commit"
   when: 1354202722
